# covid-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: Cases.java  Covid.java  Deaths.java  MainActivity.java  OkHttpHandler.java  Resposta.java  Tests.java
app/src/main/java/com/example/covid/ui/casos/: CasosFragment.java  CasosViewModel.java
app/src/main/java/com/example/covid/ui/mortes/: MortesFragment.java  MortesViewModel.java
app/src/main/java/com/example/covid/ui/testes/: TestesFragment.java  TestesViewModel.java
app/src/main/java/com/example/covid/ui/welcome/: WelcomeFragment.java  WelcomeViewModel.java
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: fragment_casos.xml  fragment_mortes.xml  fragment_testes.xml  fragment_welcome.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_corona_round.xml  ic_spinner_arrow_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
